<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>PlaygroundIntroduction</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<link href='https://fonts.googleapis.com/css?family=Macondo&subset=latin' rel='stylesheet' type='text/css'>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="playgroundintroduction_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="PlaygroundIntroduction.hyperesources/playgroundintroduction_hype_generated_script.js?66014"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Gears</div>
		<div>Gears transfer torque from the motor to the final body</div>
		<div></div>
		<div>Teeth on meshing gears must have the same shape</div>
		<div>Speed Gear 1                     Teeth Gear 2
                                =
Speed Gear 2                     Teeth Gear 1
</div>
		<div>____________                   ____________
</div>
		<div>The smaller gear always spins faster than the bigger gear</div>
		<div>Meshing Gears</div>
		<div>Pinch your fingers to see all the details of the gears</div>
		<div>Use the function makeGear(teethCount) to generate a new gear</div>
		<div>Move the gear with your finger for it to mesh with other gears</div>
		<div>Connect gears to make the Ferris wheel move</div>
		<div>Objective</div>
		<div>For the iPad Pro 9.7", ensure that it is in Portrait position</div>
		<div>For the iPad Pro 12.9", ensure that it is in Landscape position</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
