<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>DeveloperScene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="developerscene_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="DeveloperScene.hyperesources/developerscene_hype_generated_script.js?96697"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>About me</div>
		<div>Self Driving Car Nano-Degree 
Vision Machine Learning, Term 1 out of 3
</div>
		<div></div>
		<div>Credits
</div>
		<div>Harpreet Singh</div>
		<div>Education
</div>
		<div>B.Sc. in Mechanical Engineering
Co-op Program, Year 4 out of 5
</div>
		<div>hsingh3@ualberta.ca
www.hsingh.co
Edmonton, Alberta, Canada
</div>
		<div>You are only limited by your imagination</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
